# MapeoDocsOpenAlex

./: pom.xml
src/main/java/docserver/importador/openalex/: Application.java  Importador.java
src/main/java/docserver/importador/openalex/mapper/: DocumentoOpenAlexMapper.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/test/java/docserver/importador/openalex/mapper/: DocumentoOpenAlexMapperTest2.java
