<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.unirioja.dialnet</groupId>
    <artifactId>docserver-importador-openalex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>docserver-importador-openalex-${project.version}</name>
    <description>Trabajo para importar documentos del repositorio de Openalex al repositorio docserver</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>hal-artifactory</id>
            <name>artifactory-release-local</name>
            <url>https://hal.unirioja.es/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>hal-artifactory</id>
            <name>artifactory-snapshot-local</name>
            <url>https://hal.unirioja.es/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>hal-artifactory-release</id>
            <name>Releases en artifactory en hal</name>
            <url>https://hal.unirioja.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>hal-artifactory-snapshot</id>
            <name>Snapshot en artifactory en hal</name>
            <url>https://hal.unirioja.es/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <dependencies>
        
        <!-- DOCSERVER -->       
      
        <dependency>
            <groupId>es.unirioja.dialnet</groupId>
            <artifactId>docserver-model</artifactId>
            <version>3.28-SNAPSHOT</version>
        </dependency>      
        <!-- SPRING --> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.30</version>
        </dependency>
        
        <!-- TEST --> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>es.unirioja.dialnet</groupId>
            <artifactId>dialnet-cloud-starter</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>            
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openalex-documentos-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>